MONGODB_URI=mongodb://mongo:27017/buildaura_dev
PORT=5000

ADMIN_EMAIL=admin@buildaura.com
ADMIN_PASSWORD=admin123

CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

CLOUDINARY_CLOUD_NAME=dhuo0xqvp
CLOUDINARY_API_KEY=635266238726393
CLOUDINARY_API_SECRET=87GKfc1TdJXt-sswhAjirv6kmuA
